<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Edited from GitHub directly</title>
        <style>
        body {
        background-color: #924;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }
        h1 {
        color: darkblue;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 60px;
        text-align: center;
        }
        </style>
    </head>
        <body>
        <h1>Hello Git new style is here</h1>
        </body>
</html>
